src/main/resources/graphql/schema.graphqls

type Query {
    customerName: String,
    bookById(id: ID): Book
    clientAddress(primaryAddress:String!): ClientAddress!
    clientAddressList: [ClientAddress]
    clientDetails(name:String!):ClientDetails
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type ClientAddress{
    primaryAddress: String,
    secondaryAddress: String
}
type ClientDetails{
    id: ID!
    name: String!
    emailAddress: String
    address: ClientAddress!
}